apiVersion: v1
data:
ARQ_DB_USER: 'root'
ARQ_DB_PASSWORD: '123root'
ARQ_DB_NAME: 'CHALLENGE_TECNICO_TRANSACCIONES'
ARQ_DB_PORT: '3306'
ARQ_DB_HOST: 'localhost'
ARQ_DB_TYPE: 'mysql'

kind: ConfigMap
metadata:
  creationTimestamp: '2023-02-20T16:01:44Z'
  name: api-transacciones